# vendor

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_right.xml  border_set.xml  borderall.xml  borderall2.xml  button_border.xml  corners.xml  layout_bg.xml  ratingbar.xml  rounded_corner.xml
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map_location.xml  activity_register.xml  activity_verification.xml  activity_welcome.xml  category_list_item.xml  categoryedit.xml  conversation_actionbar.xml  fragment_about.xml  fragment_agreement.xml  fragment_bank.xml  fragment_category.xml  fragment_contactus.xml  fragment_facility.xml  fragment_gallery.xml  fragment_groceryadd.xml  fragment_help.xml  fragment_helpadd.xml  fragment_helpcenter.xml  fragment_helpcenterdetail.xml  fragment_kyc.xml  fragment_latlng.xml  fragment_main.xml  fragment_medicatedadd.xml  fragment_myincomedetails.xml  fragment_myoffers.xml  fragment_mypaymenthistory.xml  fragment_mywallet.xml  fragment_notification.xml  fragment_orderdetail_normal.xml  fragment_orderdetails.xml  fragment_partyadd.xml  fragment_password.xml  fragment_paycenter.xml  fragment_pendingorder.xml  fragment_productadd.xml  fragment_products.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
