<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".Login">

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:src="@drawable/appicon"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textSize="32dp"
            android:textColor="#FA5515"
            android:text="HANS ZAIKA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/username"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="8dp"
            android:inputType="number"
            android:layout_marginTop="30dp"
            android:hint="Mobile Number"
            android:background="@drawable/button_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/userpass"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="8dp"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:background="@drawable/button_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <CheckBox
            android:text="Save Password"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_login"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="#fff"
            android:text="Sign In"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/forgot"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Forgot Password?"
            android:textColor="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="#fff"
            android:text="Register"
            android:background="#191"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
