<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/oldid"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Category Name"
        android:id="@+id/catgname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn1na"
        android:layout_marginTop="5dp"
        android:text="Update"
        android:textColor="#fff"
        android:background="#d10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>