<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank Details"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#eee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingBottom="70dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ed1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/borderall"
                    android:hint="Bank Name"
                    android:padding="10dp"
                    android:textSize="13dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ed2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/borderall"
                    android:hint="IFSC"
                    android:padding="10dp"
                    android:textSize="13dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ed3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/borderall"
                    android:hint="A/c no"
                    android:padding="10dp"
                    android:textSize="13dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ed4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/borderall"
                    android:hint="Pan card"
                    android:padding="10dp"
                    android:textSize="13dp" />
            </android.support.design.widget.TextInputLayout>



            <EditText

                android:id="@+id/ed5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/borderall2"
                android:clickable="true"
                android:focusable="false"
                android:hint="Select Image to upload (Pan card)"
                android:padding="10dp"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/ed6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp" />



            <EditText

                android:id="@+id/ed5a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/borderall2"
                android:clickable="true"
                android:focusable="false"
                android:hint="Select Image to upload (Passboox/Cancel cheque)"
                android:padding="10dp"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/ed6a"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp" />

            <EditText

                android:id="@+id/ed5b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/borderall2"
                android:clickable="true"
                android:focusable="false"
                android:hint="Select Image to upload (Passboox/Cancel cheque)"
                android:padding="10dp"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/ed6b"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:text="Update"
                android:textColor="#fff" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>