<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:paddingBottom="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee">

        <LinearLayout
            android:layout_marginTop="3dp"
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Numbers: +91 9721098721" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address: HANS ZAIKA G-58A, ADIL NAGAR, RING ROAD LUCKNOW Uttar Pradesh 226022" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="4dp"
            android:background="#fff"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email : info@hanszaika.com" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please fill this form to send us your comments, queries and feedback. Our team will contact you as soon as possible." />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="#ff0000" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/ed1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:hint="Full Name"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/ed2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:hint="Mobile No"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/ed3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="top|left"
                android:hint="Write your Query"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:text="SUBMIT"
                android:textColor="#ffffff" />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>