<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:paddingBottom="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddd"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Product" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="10dp">

            <Spinner
                android:visibility="gone"
                android:background="@drawable/borderall"
                android:padding="8dp"
                android:id="@+id/ed0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Cuisine" />

            <Spinner
                android:visibility="gone"
                android:background="@drawable/borderall"
                android:padding="8dp"
                android:id="@+id/ed0a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Category" />

            <Spinner
                android:visibility="gone"
                android:background="@drawable/borderall"
                android:padding="8dp"
                android:id="@+id/ed0b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Menu Group" />

            <EditText
                android:background="@drawable/borderall"
                android:padding="8dp"
                android:id="@+id/ed1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Tiffin Package Name" />

            <EditText
                android:background="@drawable/borderall"
                android:padding="8dp"
                android:id="@+id/ed2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Details" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:background="@drawable/borderall"
                    android:padding="8dp"
                    android:id="@+id/ed3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Price" />
                <EditText
                    android:background="@drawable/borderall"
                    android:padding="8dp"
                    android:id="@+id/mrpprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="MRP" />
                <Spinner
                    android:background="@drawable/borderall"
                    android:padding="8dp"
                    android:id="@+id/ed6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:entries="@array/vegnonveg"
                    android:hint="State" />




                <EditText
                    android:background="@drawable/borderall"
                    android:padding="8dp"
                    android:id="@+id/ed4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Breakfast menu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:background="@drawable/borderall"
                    android:padding="8dp"
                    android:id="@+id/ed5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Lunch menu" />

                <EditText
                    android:background="@drawable/borderall"
                    android:padding="8dp"
                    android:id="@+id/ed5a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Dinner menu" />
            </LinearLayout>

            <EditText
                android:background="@drawable/borderall"
                android:padding="8dp"
                android:inputType="number"
                android:id="@+id/packingcharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Packing Charge" />
            <EditText
                android:background="@drawable/borderall"
                android:padding="8dp"
                android:id="@+id/ed7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Description"
                android:inputType="textMultiLine" />

            <EditText
                android:clickable="true"
                android:focusable="false"
                android:background="@drawable/borderall2"
                android:padding="8dp"
                android:id="@+id/imgchooser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Select Image"
                android:inputType="textMultiLine" />
            <ImageView
                android:id="@+id/imagselected"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/btn1"
                android:text="Update"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv1"
                android:textColor="#f30"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>