<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingBottom="60dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="#ccc"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>
            <TextView
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="15dp"
                android:background="@drawable/border_set"
                android:text=" Agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/profile"
                android:padding="15dp"
                android:background="@drawable/border_set"
                android:text="Food/Grocery Vendor Agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/address"
                android:padding="15dp"
                android:background="@drawable/border_set"
                android:text="Tiffin Service Agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:background="#ccc"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>
            <WebView
                android:id="@+id/mywebview"
                android:background="@drawable/border_set"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>