<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="3dp"
    android:background="#ddd"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ttopcard"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:layout_marginBottom="1dp"
        android:background="#fff"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:id="@+id/restaurentname"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#d10"
                    android:gravity="right"
                    android:id="@+id/myorderid"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="View"
                    android:textColor="#000"
                    android:gravity="right"
                    android:textSize="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:textSize="12dp"
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="14dp"
            android:id="@+id/price"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="7"
        android:id="@+id/idtiffinlayout"
        android:visibility="gone"
        android:padding="8dp"
        android:background="@drawable/borderall"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tiffintype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tiffintotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:gravity="right"
                android:id="@+id/tiffindelivered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/productlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <WebView
            android:id="@+id/web1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:id="@+id/orderdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:background="#0a0"
            android:text="Accept"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:id="@+id/orderstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:background="#f30"
            android:text="Reject"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:id="@+id/orderstatus1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="#ffffff"
            android:background="#27d"
            android:text="Update"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:id="@+id/orderstatusupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/orderstatust_out"
            android:visibility="gone"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="#000"
                android:textColor="#fff"
                android:id="@+id/orderstatust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingRight="5dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>