<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ttopcard"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/borderall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/personanme"
                    android:textColor="#d10"
                    android:textSize="19dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="right"
                    android:id="@+id/orderid"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/borderall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/orderdate"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="right"
                    android:id="@+id/ordertotal"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:paddingLeft="10dp"
                android:layout_marginTop="2dp"
                android:textColor="#000"
                android:id="@+id/myamount1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingLeft="10dp"
                android:layout_marginTop="2dp"
                android:textColor="#000"
                android:id="@+id/myamount2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingLeft="10dp"
                android:layout_marginTop="2dp"
                android:textColor="#000"
                android:id="@+id/myamount3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>